# betterbanking_m1

./: build.gradle
src/main/java/com/io/magmabot/betterbanking/: BetterbankingApplication.java
src/main/java/com/io/magmabot/betterbanking/controllers/: TransactionController.java
src/main/java/com/io/magmabot/betterbanking/entities/: Transaction.java
src/main/java/com/io/magmabot/betterbanking/services/: TransactionService.java
src/test/java/com/io/magmabot/betterbanking/: BetterbankingApplicationTests.java
src/test/java/com/io/magmabot/betterbanking/components/: TransactionComponentTest.java
src/test/java/com/io/magmabot/betterbanking/controllers/: TransactionControllerIntegrationTest.java
src/test/java/com/io/magmabot/betterbanking/services/: TransactionServiceTest.java
